SECRET_KEY=secret
DEBUG=True
DOMAIN=https://48c8-39-45-105-118.ngrok-free.app/
DJANGO_SETTINGS_MODULE=config.django.local
STRIPE_SECRET_KEY=sk_test_51QHOEIG01a9GyfhDkw8i6wfpzNODtIum0paFQvlDwNenV2xchfzKGj8VyRbWOU5kkbESqpfpazQY8XBKY2QS6TAm00tjHtTdX1
STRIPE_PUBLISHABLE_KEY=pk_test_51QHOEIG01a9GyfhD9JQUpLu5YY4ns5lyl4M3Zg7aFQ5E7uyUW935hLdzrcUKqrvDw99xgsqFHvla54RVJha0KDlH00l8yRkaM9